# xBei.OssClient

./: .editorconfig  LICENSE.txt  README.md  xBei.OssClient.sln
xBei.OssClient/: AliOssClient.cs  AliOssProcessRepository.cs  AliOssSettings.cs  AliStsClient.cs  xBei.OssClient.csproj
xBei.OssClient/Configurations/: OssAssumeRoleSettings.cs
xBei.OssClient/Extensions/: FrameworkExtensions.cs
xBei.OssClient/Models/: OssImageInfo.cs  OssProcessAction.cs  OssProcessActionType.cs  OssSettingsResponse.cs
